{
  "name": "order_api",
  "version": "1.0.0",
  "description": "RESTful API for order_base db",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^2.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Loucas Stylianou",
  "license": "ISC"
}
